###چرا از ویو استفاده میکنیم؟
با جواب دادن به سوالات زیر جواب سوالات خود را میابیم
ویو چیست؟
رقیبان ویو چه چیز هایی هستند؟
چرا باید از ویو استفاده کنیم؟


##ویو چیست؟
ویو یک فریم ورک متن باز است که در رای بخش پشتی و تحت سروریه توسعه وب استفادع میشود و ویو یک چارچوب برای طراحی سایت های تک صفحه ای است.


##رقیبان ویو چه کسانی هستند؟
Angular JS
Bootstrap
jQuery
React
Angular 2

###مزیت ویو

ویو فریمورک پیشرو پایدار است
یادگیری و درک آن آسان است
در مقایسه با فرمورک های دیگه بسیار سبک است
سرعت بالا : از آنجایی که فقط بخش لازم را آپدیت میکنند سرعت کار را بسیار بسیار بالا میبرد
نسخه موبایل : شما میتوانید مطابق با آن فریمورکی که انتخاب کرده اید و کد نوشته اید یک نسخه موبایل نیز بنویسید
سرعت بالا در توسعه : با کتابخانه ها و فریمورک هایی که هست سرعت توسعه شما نیز بالا میرود